<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu">

    <!--android:background="#1B2A33"-->

   <!-- <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию:"
        android:textColor="#BFCDD9"
        android:textStyle="bold"
        android:textSize="38sp"
        android:padding="8dp"
        android:layout_marginTop="100dp" />-->

    <Button
        android:id="@+id/music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/music_on"
        tools:ignore="RtlHardcoded" />
    
    <Button
        android:id="@+id/signs_quiz"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Тест по знакам"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:background="@drawable/main_menu_button"
        android:layout_marginTop="220sp"/>

    <Button
        android:id="@+id/traffic_reg_quiz"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Тест на знание ПДД"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:background="@drawable/main_menu_button"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/first_aid"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Тест по оказанию первой медицинской помощи при ДТП"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:background="@drawable/main_menu_button"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="30sp"/>


</LinearLayout>